# Csd validation constraint messages
# JSR 303
javax.validation.constraints.Min.message=must be more than ${value}
javax.validation.constraints.Max.message=must be less than ${value}
javax.validation.constraints.NotNull.message=must be present
javax.validation.constraints.Pattern.message=must match ${regexp}
javax.validation.constraints.Size.message=must be between ${min} and ${max}

# Hibernate constraints
org.hibernate.validator.constraints.Length.message=must have length between ${min} and ${max}
org.hibernate.validator.constraints.NotEmpty.message=must be present and not empty
org.hibernate.validator.constraints.NotBlank.message=must be present and not blank
org.hibernate.validator.constraints.Range.message=must be between ${min} and ${max}
org.hibernate.validator.constraints.URL.message=must be a valid url

## Custom constraints
custom.validation.constraints.AutoConfigSharesValid.message=must add up to 100 autoconfig shares
custom.validation.constraints.Expression.message=must satisfy "${value}"
custom.validation.constraints.FilePermission.message=must be a four digit octal file permission
custom.validation.constraints.UniqueField.message=must be unique in list
custom.validation.constraints.ValidServiceDependency.message=must be a valid service type
custom.validation.constraints.EntityTypeFormat.message=must only contain upper case letters, numbers, and underscores
custom.validation.constraints.MetricEntityTypeFormat.message=must only contain upper case letters and underscores
custom.validation.constraints.MetricNameFormat.message=must only contain lower case letters, numbers, and underscores
custom.validation.constraints.NameForCrossEntityAggregateFormat.message=must only contain lower case letters, numbers, and underscores
custom.validation.constraints.MetricEntityAttributeNameFormat.message=must only contain lower case and upper case letters
custom.validation.constraints.UniqueServiceType.message=conflicts with a built-in service type
custom.validation.constraints.UniqueRoleType.message=conflicts with a built-in role type
custom.validation.constraints.ExistingServiceType.message=must be a built-in service type
custom.validation.constraints.ExistingRoleType.message=must be a built-in role type

custom.validation.constraints.ParcelName.message=must not contain any '-' characters
